#conexion a la db
#spring.datasource.url=jdbc:mysql://mysql-aulamatriz.cu8fdrthvxfg.us-east-1.rds.amazonaws.com :3306/aulamatriz
spring.datasource.url=jdbc:mysql://localhost:3306/aulamatriz
spring.datasource.username=root
spring.datasource.password=aulamatriz2302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Swagger
#API DOCS
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.app.aulamatriz.micro.usuarios.controller.v1